{
  "name": "27219-gllacy",
  "version": "1.0.0",
  "description": "* Студент: [Денис Комягин](https://up.htmlacademy.ru/htmlcss/23/user/27219). * Наставник: [Анна Пономарёва](https://htmlacademy.ru/profile/id153610)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBlackD/27219-gllacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBlackD/27219-gllacy/issues"
  },
  "homepage": "https://github.com/MrBlackD/27219-gllacy#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.1.6"
  }
}
